// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

busy-signal {
  margin-top: 0.4em;
  &.busy {
    cursor: wait;
    color: @text-color-warning;
  }
  &.idle {
    background: radial-gradient(#64c42d .1em, transparent .11em);
  }
}

busy-signal.idle::before, busy-signal.idle::after {
  display: none;
  -webkit-animation: none;
}
