@import "ui-variables";

#linter-tooltip {
  margin-top: 3px;

  .message-with-severity(@color) {
    color: contrast(@color);
    background-color: @color;
    &:last-child::before {
      border-color: transparent transparent @color @color;
    }

    a {
      color: contrast(@color);
    }
  }

  linter-message {
    &.error {
      .message-with-severity(@text-color-error);
    }
    &.warning {
      .message-with-severity(@text-color-warning);
    }
    &.info {
      .message-with-severity(@text-color-info);
      &::before {
        opacity: 0;
      }
    }

    // Arrow pointer
    &:last-child::before {
      content: "";
      position: absolute;
      top: -4px;
      left: 0;
      border: 4px solid;
    }
    a {
      font-weight: bold;
    }
    p {
      margin-bottom: 0;
    }
    .linter-line {
      display: block;
    }
    .badge {
      color: @text-color-highlight;
    }
  }
}

linter-message {
  display: block;
  padding: 2px 5px;
}

.icon.linter-icon::before {
  font-size: 14px;
}

atom-text-editor.editor .linter-row {
  /* Take up the full allowed width */
  left: 0;
  right: 0;
  /* Align the linter dot in the middle */
  display: flex;
  align-items: center;
  justify-content: center;
}

atom-text-editor.editor .linter-highlight, .linter-highlight {
  .error_type(@color, @priority) {
    .region {
      border-bottom: 1px dotted @color;
    }
    &.linter-gutter {
      color: @color;
      z-index: @priority;
    }
  }
  &.linter-info {
    .error_type(@background-color-info, -1);
  }
  &.linter-warning {
    .error_type(@background-color-warning, 0);
  }
  &.linter-error {
    .error_type(@background-color-error, 1);
  }
}
.tree-view {
  span.name {
    position: relative;
  }
  .error_type(@color) {
    top: 0;
    left: 1.8rem;
    width: calc(~"100% - 1.8rem");
    height: 100%;
    position: absolute;
    border-bottom: 1px dotted @color;
  }
  .linter-info {
    .error_type(@background-color-info);
  }
  .linter-warning {
    .error_type(@background-color-warning);
  }
  .linter-error {
    .error_type(@background-color-error);
  }
}
.linter-gutter.icon::before {
  width: 100%;
  font-size: 1em;
}

.linter-status-count {
  span {
    padding: 4px 6px;
  }
  &.hide-config, &.hide-pane {
    display: none;
  }
}
.linter-cursor-line {
  width: 100%;
  padding-left: 0;
}
